{
  "private": true,
  "name": "wordle",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite",
    "lint": "eslint src",
    "postinstall": "npx simple-git-hooks"
  },
  "nano-staged": {
    "**/*.{css,js}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "eslint": "9.39.1",
    "eslint-config-preact": "2.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "nano-staged": "0.9.0",
    "prettier": "3.6.2",
    "simple-git-hooks": "2.13.1",
    "sirv-cli": "3.0.1",
    "vite": "7.2.4"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "preact": "10.27.2",
    "preact-render-to-string": "6.6.3"
  }
}